apiVersion: v1
kind: Service
metadata:
  name: vm-service-a
  labels:
    app: vm-service-a
    service: vm-service-a
spec:
  ports:
    - port: 2001
      name: http
  selector:
    app: vm-service-a